<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.2.3.v202403211026"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" value="Preprocessing"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="147"/>
        <entry key="y-coordinate" type="xint" value="606"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="Create target column&lt;br /&gt;Exclude columns which are too good/bad predictors&lt;br /&gt;Handle missing values&lt;br /&gt;Separate training and test set&lt;br /&gt;Normalize data"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="40"/>
            <entry key="y-coordinate" type="xint" value="65"/>
            <entry key="width" type="xint" value="365"/>
            <entry key="height" type="xint" value="110"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
    </config>
    <config key="nodes">
        <config key="node_23">
            <entry key="id" type="xint" value="23"/>
            <entry key="node_settings_file" type="xstring" value="Rule Engine (#23)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="145"/>
                    <entry key="1" type="xint" value="269"/>
                    <entry key="2" type="xint" value="72"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_24">
            <entry key="id" type="xint" value="24"/>
            <entry key="node_settings_file" type="xstring" value="Partitioning (#24)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="405"/>
                    <entry key="1" type="xint" value="269"/>
                    <entry key="2" type="xint" value="71"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_26">
            <entry key="id" type="xint" value="26"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#26)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="265"/>
                    <entry key="1" type="xint" value="269"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_55">
            <entry key="id" type="xint" value="55"/>
            <entry key="node_settings_file" type="xstring" value="Normalizer (#55)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="935"/>
                    <entry key="1" type="xint" value="259"/>
                    <entry key="2" type="xint" value="68"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_56">
            <entry key="id" type="xint" value="56"/>
            <entry key="node_settings_file" type="xstring" value="Normalizer _Apply_ (#56)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1040"/>
                    <entry key="1" type="xint" value="359"/>
                    <entry key="2" type="xint" value="114"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_86">
            <entry key="id" type="xint" value="86"/>
            <entry key="node_settings_file" type="xstring" value="Missing Valu (#86)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="550"/>
                    <entry key="1" type="xint" value="269"/>
                    <entry key="2" type="xint" value="85"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_87">
            <entry key="id" type="xint" value="87"/>
            <entry key="node_settings_file" type="xstring" value="Dimensionali (#87)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="781"/>
                    <entry key="1" type="xint" value="269"/>
                    <entry key="2" type="xint" value="91"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_787">
            <entry key="id" type="xint" value="787"/>
            <entry key="node_settings_file" type="xstring" value="Outlier Dete (#787)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="660"/>
                    <entry key="1" type="xint" value="269"/>
                    <entry key="2" type="xint" value="104"/>
                    <entry key="3" type="xint" value="65"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="23"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="23"/>
            <entry key="destID" type="xint" value="26"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="24"/>
            <entry key="destID" type="xint" value="86"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="24"/>
            <entry key="destID" type="xint" value="86"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="26"/>
            <entry key="destID" type="xint" value="24"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="55"/>
            <entry key="destID" type="xint" value="-1"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="55"/>
            <entry key="destID" type="xint" value="56"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="56"/>
            <entry key="destID" type="xint" value="-1"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="86"/>
            <entry key="destID" type="xint" value="787"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="86"/>
            <entry key="destID" type="xint" value="787"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="87"/>
            <entry key="destID" type="xint" value="55"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="87"/>
            <entry key="destID" type="xint" value="56"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="787"/>
            <entry key="destID" type="xint" value="87"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="787"/>
            <entry key="destID" type="xint" value="87"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
    </config>
    <config key="meta_in_ports">
        <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
        <config key="ui_settings">
            <config key="extrainfo.node.bounds">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xint" value="20"/>
                <entry key="1" type="xint" value="200"/>
                <entry key="2" type="xint" value="50"/>
                <entry key="3" type="xint" value="301"/>
            </config>
        </config>
        <config key="port_enum">
            <config key="inport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Inport 0"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
        </config>
    </config>
    <config key="meta_out_ports">
        <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
        <config key="ui_settings">
            <config key="extrainfo.node.bounds">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xint" value="1120"/>
                <entry key="1" type="xint" value="200"/>
                <entry key="2" type="xint" value="50"/>
                <entry key="3" type="xint" value="301"/>
            </config>
        </config>
        <config key="port_enum">
            <config key="outport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Connected to: Normalized table"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
            <config key="outport_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="name" type="xstring" value="Connected to: Normalized output"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
