<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.2.3.v202403211026"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="Emilio Silvestri"/>
        <entry key="authored-when" type="xstring" value="2019-11-29 13:26:33 +0100"/>
        <entry key="lastEdited-by" type="xstring" value="carlos"/>
        <entry key="lastEdited-when" type="xstring" value="2024-05-14 11:59:24 -0500"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="&lt;h1 style=&quot;text-align: center&quot;&gt;&lt;strong&gt;Session 2 - Regression Models, Ensemble Models, &amp;amp; Logistic Regression&lt;/strong&gt;&lt;/h1&gt;&lt;h2 style=&quot;text-align: center&quot;&gt;Exercise 03 Random Forest&lt;/h2&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1325"/>
            <entry key="y-coordinate" type="xint" value="40"/>
            <entry key="width" type="xint" value="1075"/>
            <entry key="height" type="xint" value="125"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16750130"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_1">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Learning objective: &lt;/strong&gt;In this exercise you'll learn how predict the price of a house in Ames (Iowa, USA) given a number of features: size, neighborhood, heating...&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;strong&gt;Workflow description: &lt;/strong&gt;This workflow uses a dataset that describes the sale of individual residential properties in Ames, Iowa from 2006 to 2010. One of the columns is the overall condition ranking, with values between 1 and 10.&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;strong&gt;You'll find the instructions to the exercises in the yellow annotations.&lt;/strong&gt;&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1325"/>
            <entry key="y-coordinate" type="xint" value="170"/>
            <entry key="width" type="xint" value="1075"/>
            <entry key="height" type="xint" value="120"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="12633286"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_2">
            <entry key="text" type="xstring" value="&lt;h5&gt;&lt;strong&gt;Step 1. Random Forest Learner&lt;/strong&gt;&lt;/h5&gt;&lt;hr&gt;&lt;p&gt;Train a Random Forest model to predict the overall condition of a house (high/low) (&lt;strong&gt;Random Forest Learner&lt;/strong&gt; node)&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Select the &lt;strong&gt;rank&lt;/strong&gt; column as the target column&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Leave other settings to their defaults&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;hr&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1595"/>
            <entry key="y-coordinate" type="xint" value="295"/>
            <entry key="width" type="xint" value="265"/>
            <entry key="height" type="xint" value="340"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_3">
            <entry key="text" type="xstring" value="&lt;h5&gt;&lt;strong&gt;Step 2. Random Forest Predictor&lt;/strong&gt;&lt;/h5&gt;&lt;hr&gt;&lt;p&gt;Use the trained model to predict the rank of the houses in the test set (&lt;strong&gt;Random Forest Predictor&lt;/strong&gt; node)&lt;/p&gt;&lt;hr&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1865"/>
            <entry key="y-coordinate" type="xint" value="295"/>
            <entry key="width" type="xint" value="265"/>
            <entry key="height" type="xint" value="340"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_4">
            <entry key="text" type="xstring" value="&lt;h5&gt;Data Preparation&lt;/h5&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1325"/>
            <entry key="y-coordinate" type="xint" value="295"/>
            <entry key="width" type="xint" value="265"/>
            <entry key="height" type="xint" value="340"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_5">
            <entry key="text" type="xstring" value="&lt;h5&gt;&lt;strong&gt;Step 3. Model evaluation&lt;/strong&gt;&lt;/h5&gt;&lt;hr&gt;&lt;p&gt;Evaluate the accuracy of the random forest model (&lt;strong&gt;Scorer &lt;/strong&gt;node)&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Select &lt;strong&gt;rank&lt;/strong&gt; as the actual column and &lt;strong&gt;Prediction (rank)&lt;/strong&gt; as the predicted column&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;What is the accuracy of the model?&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;hr&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="2135"/>
            <entry key="y-coordinate" type="xint" value="295"/>
            <entry key="width" type="xint" value="265"/>
            <entry key="height" type="xint" value="340"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="9"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_6">
            <entry key="text" type="xstring" value="&lt;h5&gt;&lt;strong&gt;Step 4. &lt;/strong&gt;Parameter Optimization Loop Start (Optional)&lt;/h5&gt;&lt;hr&gt;&lt;p&gt;Use the &lt;strong&gt;Parameter Optimization Loop Start&lt;/strong&gt; node to define the possible values for the tree depth and the number of models&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Connect the variable port to the Random Forest Learner node&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Use the created flow variables to overwrite the according setting option in the Random Forest Learner node.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1325"/>
            <entry key="y-coordinate" type="xint" value="640"/>
            <entry key="width" type="xint" value="265"/>
            <entry key="height" type="xint" value="365"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_7">
            <entry key="text" type="xstring" value="&lt;h5&gt;&lt;strong&gt;Step 5. Parameter Optimization Loop End &lt;/strong&gt;(Optional)&lt;/h5&gt;&lt;hr&gt;&lt;p&gt;Use the &lt;strong&gt;Parameter Optimization Loop End&lt;/strong&gt; node to define the accuracy as the objective function&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Which settings lead to the model with highest accuracy?&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="2135"/>
            <entry key="y-coordinate" type="xint" value="640"/>
            <entry key="width" type="xint" value="265"/>
            <entry key="height" type="xint" value="365"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
    </config>
    <config key="nodes">
        <config key="node_62">
            <entry key="id" type="xint" value="62"/>
            <entry key="node_settings_file" type="xstring" value="Parameter Optimization Loop Start (#62)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1440"/>
                    <entry key="1" type="xint" value="934"/>
                    <entry key="2" type="xint" value="148"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_63">
            <entry key="id" type="xint" value="63"/>
            <entry key="node_settings_file" type="xstring" value="Random Forest Predictor (#63)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1980"/>
                    <entry key="1" type="xint" value="529"/>
                    <entry key="2" type="xint" value="94"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_65">
            <entry key="id" type="xint" value="65"/>
            <entry key="node_settings_file" type="xstring" value="Parameter Optimization Loop End (#65)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2255"/>
                    <entry key="1" type="xint" value="934"/>
                    <entry key="2" type="xint" value="138"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
        <config key="node_73">
            <entry key="id" type="xint" value="73"/>
            <entry key="node_settings_file" type="xstring" value="CSV Reader (#73)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1365"/>
                    <entry key="1" type="xint" value="529"/>
                    <entry key="2" type="xint" value="74"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_74">
            <entry key="id" type="xint" value="74"/>
            <entry key="node_settings_file" type="xstring" value="Preprocessin (#74)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1475"/>
                    <entry key="1" type="xint" value="529"/>
                    <entry key="2" type="xint" value="92"/>
                    <entry key="3" type="xint" value="65"/>
                </config>
            </config>
        </config>
        <config key="node_75">
            <entry key="id" type="xint" value="75"/>
            <entry key="node_settings_file" type="xstring" value="Scorer (#75)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2235"/>
                    <entry key="1" type="xint" value="529"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="78"/>
                </config>
            </config>
        </config>
        <config key="node_76">
            <entry key="id" type="xint" value="76"/>
            <entry key="node_settings_file" type="xstring" value="Random Forest Learner (#76)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1710"/>
                    <entry key="1" type="xint" value="499"/>
                    <entry key="2" type="xint" value="94"/>
                    <entry key="3" type="xint" value="93"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="62"/>
            <entry key="destID" type="xint" value="76"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="63"/>
            <entry key="destID" type="xint" value="75"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="73"/>
            <entry key="destID" type="xint" value="74"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="74"/>
            <entry key="destID" type="xint" value="63"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="74"/>
            <entry key="destID" type="xint" value="76"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="75"/>
            <entry key="destID" type="xint" value="65"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="76"/>
            <entry key="destID" type="xint" value="63"/>
            <entry key="sourcePort" type="xint" value="3"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
